.category-title {
    font-size: 1.4rem;
    font-weight: 500;
    display: grid;
    place-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
}
.movies-holder
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3%;
    row-gap: 50px;
}



@media screen and (max-width: 1000px)
{
    .movies-holder {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 700px)
{
    .movies-holder {
        grid-template-columns: 1fr 1fr 1fr;
    }
}